{
  "name": "com.sinled.open-in-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'test'"
  },
  "author": "Dmitriy Dovgan",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.4.1",
    "alfy": "^0.12.1"
  }
}
